<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Front-end web developer" />
    <meta name="keywords" content="Web developer, Front-end, JavaScript, UI, UX, Design, React" />
    <meta name="author" content="Michal Srch" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Michal Srch" />
    <meta name="twitter:description" content="Front-end web developer" />
    <meta name="twitter:image" content="apple-touch-icon.png" />
    <meta property="og:title" content="Michal Srch" />
    <meta property="og:description" content="Front-end web developer" />
    <meta property="og:image" content="apple-touch-icon.png" />
    <title>Michal Srch</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <section class="Logo" role="img" aria-label="MS logo"></section>
    <article class="Card">
      <h1 class="Card-title">Michal Srch</h1>
      <p class="Card-description">
        Front-end web developer –
        <a href="https://www.linkedin.com/in/michal-srch/" target="_blank" rel="noopener">
          Contact
        </a>
      </p>
    </article>
  </body>
</html>
